parameters:
    level: 5
    paths:
        - src
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    # PHPDoc array shapes are trusted as declared — avoids "is_array always true" false positives.
    treatPhpDocTypesAsCertain: false
    # Suppressed patterns that no longer match are non-fatal (patterns may be future-facing).
    reportUnmatchedIgnoredErrors: false
    excludePaths:
        # WP-CLI classes extend WP_CLI_Command (no stubs) — excludePaths required in PHPStan 2.x.
        - src/CLI
    ignoreErrors:
        # Plugin classes scaffolded but not yet implemented (stubs exist in Providers, no source file).
        - '#(Instantiated|Class) WPStarterPlugin\\\\#'
        - '#Call to method [a-z_]+\(\) on an unknown class WPStarterPlugin\\\\#'
        # register_widget receives a class-string at runtime; WP stubs type is too strict.
        - '#register_widget expects class-string#'
        # Plugin-defined constants set in the main plugin file at runtime.
        - '#Constant WP_STARTER_PLUGIN_#'
        # WP constants not covered by current stubs version.
        - '#Constant HOUR_IN_SECONDS not found#'
        # Trait used by providers registered at runtime — not statically detectable.
        - '#Trait WPStarterPlugin\\\\Traits\\\\HasHooks is used zero times#'
        # DI container resolves by class name — type erased to object.
        - '#constructor expects .*WPStarterPlugin.*, object given#'
        - '#Call to an undefined method object::#'
        # add_action: WP stubs type is too strict for array callables on uninstantiated classes.
        - '#add_action expects callable#'
        # esc_url can legitimately receive string|false from get_option wrappers.
        - '#esc_url expects string, string\|false given#'
        # ReflectionClass with dynamic string — pattern used intentionally in Container.
        - '#ReflectionClass constructor expects class-string#'
